RESTSettingsPanel.rootdir=REST PathMapper Root directory path
RESTSettingsPanel.quiet=REST Disable Resource not found Logging
RESTServiceDescriptionProvider.title=REST API
RESTServiceDescriptionProvider.workspace=Workspace ${workspace} REST API
RESTServiceDescriptionProvider.description=GeoServer REST API for server information and configuration changes.