RESTSettingsPanel.rootdir=REST PathMapper Root directory path
RESTSettingsPanel.quiet=REST Disable Resource not found Logging
RESTServiceDescriptionProvider.description=GeoServer REST API for server information and configuration changes.